# QantasPhpTravels

./: README.md  pom.xml
src/test/java/: JavaRunner.java
src/test/java/hooks/: WebDriverHooks.java
src/test/java/phpTravels/actions/: MyActions.java
src/test/java/phpTravels/pages/: AccountPage.java  BookingPage.java  HomePage.java  HotelDetailPage.java  InvoicePage.java  LoginPage.java  PageObjectBase.java  SearchHotelResultPage.java  SearchHotelTab.java
src/test/java/phpTravels/steps/: MySteps.java
src/test/java/support/: MyWebDriver.java
src/test/resources/features/: bookProduct.feature
